# BDD_Framework

./: .project  Baseclass.java  Pom XML file.txt  README.md  Testrunner_PMT.java  pom.xml  run.bat
Configuration/: pmtdetails.properties
Extent report/: ExtentReport.java
POM/: AcesInvalid.java  AddIntchgName_POM.java  AddintchagPartno_POM.java  ApplicationAddAces.java  ApplicationAddNonAces.java  Applicationrelated_vehicle_make_model.java  Buyersguide_POM.java  Catalogbuyerguide.java  DeleteApplication.java  DeleteApplicationRelated.java  DeleteIntchgName.java  DeleteIntchgPartno.java  DeletePartsDescription.java  DeleteProdsubmaster.java  DeleteProductCatagory.java  DeleteProductLine.java  DeleteSubProductCatagory.java  DeletedAll_POM.java  Digitalasset_POM.java  EditApplication.java  Equipmentrelated_vehicle_make_model2.java  Extendedinfo_POM.java  ImportExcel_POM.java  Interchange_POM.java  Masterproductrelated_POM.java  Masterproductrelated_POM2.java  MultiAddPom.java  MultiAddPom2.java  MyCatalogApplicationsPom.java  MyCatalogAttributesPom.java  MyCatalogBuyersGuidePom.java  MyCatalogInterchangePom.java  PartCk33Add_POM.java  PartSize_POM.java  Partdescription_POM.java  PartsAdd_POM.java  PartsBom.java  PartsListAll.java  PartsPackage.java  PartsSubstitute.java  (+4 more)
TestCases/: TC001_PMTlogincheck.java  TC002_PMT_productrelated.java  TC002_PMT_productrelated1.java  TC002_PMT_productrelated11.java  TC002_PMT_productrelated111.java  TC002_PMT_productrelated2.java  TC003_PMT_Master_Applicationrelated.java  TC003a_PMT_equipmentrelatedadd2.java  TC004_PMT_PartsAdd.java  TC005_PMT_Partdesc.java  TC006_PMT_Partinterchange.java  TC007_PMT_Buyersguide.java  TC007_PMT_Buyersguidepart.java  TC008_PMT_Partdigitalasset.java  TC009_PMT_Partextendedinfo.java  TC010_PMT_PartSize.java  TC010_PMT_ProductAttributes.java  TC011_AddIntchgName.java  TC012_AddIntchgPartno.java  TC013PartsListAll.java  TC015_AcesInvalid.java  TC016_Bom_units.java  TC016_PMTsusbtituteandBrand.java  TC016_Packageold.java  TC017_Parts_KitInfo.java  TC018_Parts_price.java  TC022_PMT_Delete_Master_Applicationrelated2.java  TC023_AddAcesApplication.java  TC024_AddNonAcesApplication.java  TC025_EditApplication.java  TC026_DeleteApplication.java  TC027_DeleteIntchgPartno.java  TC028_DeleteIntchgName.java  TC029_Data_ImportPmt.java  TC029_DeleteProductLine.java  TC030_DeletePartsDescription.java  TC031_DeleteSubProductCatagory.java  TC032_DeleteProductCatawithall.java  TC033_MultiaddAcesRelated.java  TC034_MultiaddNonAcesRelated.java  (+11 more)
