Browser=chrome
#Browser=firefox
#Browser=edge
url=http://192.168.126.211/APAPMTAutomation/Admin/Login.aspx
#url=http://it.apaengineering.com/youtechpmt/Admin/Login.aspx
#url=http://philips.apapmt.com/Admin/Login.aspx
#url=http://tealparts.apapmt.com/Admin/Login.aspx
#url=http://demo.apapmt.com/Admin/Login.aspx

#chromepath=./Drivers\\chromedriver2.exe
#firefoxpath=./Drivers\\geckodriver.exe
#iepath=./Drivers\\MicrosoftWebDriver.exe


username=kathir
password=k@th1r#apa


#Master Product Related
Categoryprevious= Steering Test
categoryname=Steering Test
ProductpartDescp=Ignition Coil Test
subcategoryall=All
subcategorynameprevious=Ignition Coil
Editequivalent = Transfer Case Switch
Editequivalentaces= Transfer Case Vacuum Switch
Editequivalentaceseng=Oil Seals

EquivalentAces1=Oil Seals

partdesc=Ignition Test
AttributeName= Cust Attb4
editattrvalue=Cust Attrb11
equivalentpartsdesc=Ignition Coil Bolt
linecode=Autoapa3APATest
linecode1=Autoapatest | APA Test
linecode11=Autoapa3 | APA Test
linecode12=Autoapa3APATest | APA Test
linecode13=Autoapatest | APA Test
linename=APA Test
linecodename=AutoapatestAPATest | APA Test
linename2=Autoapa3APATest | Chennai

textbox = Chennai
partno=Testpart-1
partno1=Testpart-11
partno12=Testpart-04
partno08=Testpart-08

partno_12=Testpart-04 | Engine oil test | AutoapatestAPATest

partno_= Testpart-04 | Engine oil test

partnum=Testpart-3
#partnum=Testpart-2
minqty=Bag
partnoenter1=tesapapmt
partnoenter=Testpart-1

notestype=Application Summary - 240(ASM)
descnotes=test notes
editdescnotes= edit test notes success
editinternotes=test3
interditpart=testinteredit


datas=Front

#Productgroupmaster
Productcategory=IceTest
ck31 =001
ck31description = AIR CONDITIONING, HEATING & VENTILATING SYSTEM
systemvalue= 001
ck32description=AIR CONDITIONING ASSEMBLY - COMPLETE
#Compnenentvalue =INSULATOR - CONDENSER FAN ASSEMBLY, AIR CONDITIONING
Compnenentvalue=AIR CONDITIONING ASSEMBLY
componentdesc = ccc
partvrmscode=001001001
Partypesearch=Engine
Ck33description=AIR CONDITIONING ASSEMBLY 

brandvalue=Diamond Audio
Brandid= FBDJ


#master Vehicle related
vehicletypename=Car Test02
vehicletypenameaces=Car
makenameaces=Acura
makename=Test Chevrolet
modelname=Astra
modelnameaces=TL
modelname0=Astra02
makename0=Test Chevrolet02
vehicletypename0=Car Test02

# Application Related
EnterYear = 2001
EnterYearaces=1995
Cylindervalue= 2v
Ccvalue= 1000
litervalue = 2.1L
SelectFilterName = Engine Base
SearchText1 = 2v 1000CC 2.1L
EditCcvalue = 2000
SearchText2 = 2v 2000CC 2.1L

#Master Interchange Related
InterchangeNameValue= Test IntName 1
BrandAAIAvalue = AAA Associates
interchangepartno = IntPart0212

GradeLevelValue = OEM
IntCode=OE
InterchangeName=Test IntName 0
interchangepart= IntPart2222

InternalNotesValue = Test
InterchangeNotesValue = Test
DeleteProducttxt= No matching records found
SearchTextAcesEngine=L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6

apppartnotes=testnotes

EXPIDATA=United States (US)
partsize=.001


#Equipment
vehicletypenameeq = Car equipments test
vehicletypenameeqedit = Car equi test
makenameeq = make equipment test
makenameeqedit = make eq test
modelnameeq = model equipment test
modelnameeqedit = model eq test

#Jim
#Multiadd
Partvalue = Testpart-1 | Ignition Coil Test | Autoapa3APATest
partvalue1= Testpart-1 | Engine oil test | Autoapatest
partvalue11=Testpart-11 | Engine oil test | Autoapatest
EnterVehicleName1 = Test truck
EnterMakeName1 = truck
EnterModelName1 = TEST TRUCJK
Partnum = Testpart-1
Region = Chennai
Delete = No records found !
qtydata = 2
postion = Front
notesdata = Notes column is matching fine
invalid= Select All Dropdown and enter qty !!
engine1= L4 2198CC 134CID 2.2L 3.39 86.0 3.72 94.6
engine2 = ew
Equchose= Light Duty
bompart=Testpart-2 | Ignition Coil Test | Autoapa3APATest  
bompart2=Testpart-2 | Ignition Test | Autoapa3
bompart3=Testpart-2 | Ignition Test
#Partlinked
Acesvalue =ACES
NonAcesvalue=NonACES

Enterpartpart = Testpart-2
Enterpartpart1= Testpart-3


#Single in all page
newpartnos=tes
newpartno=tesapapmt
descriptionNotestype= AAIA Part Type Description(DEF)
adduom = Box
Ck33description=AIR CONDITIONING ASSEMBLY - COMPLETE
#another product line
categoryname1=Engine oil test
subcategoryname1= Engine oil test
partdescription=Engine oil test
equivalentpartsdesc1= Engine Oil Filter Bracket Support Bushing
AttributeName1= Custom2 Attr test

brandname=CNC (Chuck Neal Corp) | BJBN
brandnamesub=CNC (Chuck Neal Corp)

#kavin
Allinone=Testpart-1 Ignition Test | Autoapa1
DeleteProducttxt2 = No data available in table
AlertVrytext=No Records Found
partno2= Testpart-2
partno3= Testpart-3
Asearchpart=Testpart
#SearchTextAcesallEngine= ALL ENGINES
SearchTextAcesallEngine=2v 2000CC 2.1L
EnterallYear= 0
EnterInvalidYear= 1999
#EnterInvalidYear= 2001
SelectFilterNameyr= Year
Reason1=NO Application
Reason2=ACES Unmapped
Height=4.8
Width=22
Length=10
UomQty=2
UomQtyEdit=4
Vryuom1=2 - CA
Vryuom2=4 - CA

#newkavin
Imagefilename=Parttest.jpg

#importexcel 
linecode2=ImportExcel
linename01=Excelimp
linecodepies=Sa



partno13=ImportExcel-01
datatypepart=Parts
datatypedisasset=Digital Asset
datatypeinterch=Interchange
datatypeExtendedinfo=Extended Info
datatypepackageinfo=Package Info
datatypeprice=Price
datatypepies=PIESNotes
datatypeapplication=Application
datatypebom=BOM
datatypeproductwithout=Product Attribute With Out PartType


importtype=ACES
importtypepies=PIES
productline=ImportExcel | Chennai
productlinexml=ImportExcel
partno001=ImportExcel-01 | Engine oil test | ImportExcel
partno002=ImportExcel-01 | Alternator | ImportExcel

Partimportfile=E:\\apapmt_automation\\PMTImportExcel\\Parts.xlsm 
Partimportfiledeleted=E:\\apapmt_automation\\PMTImportExcel\\Parts-delete.xlsm

DigitalAsset=E:\\apapmt_automation\\PMTImportExcel\\Digital Assets.xlsm
DigitalAssetDeleted=E:\\apapmt_automation\\PMTImportExcel\\Digital Assets-del.xlsm

FileName=Sample1
filenameinter=T-intername1
filenameextended=US
barcodepackageinfo=12345678901234

priceverify=20
piesverify=data1
Bomverify=ImportExcel-02 | Alternator

datatypeapplnyr=Application with Year Range
appverify=1954

interchangeimportfile=E:\\apapmt_automation\\PMTImportExcel\\Interchange.xlsm
interchangeimportfiledelted=E:\\apapmt_automation\\PMTImportExcel\\InterchangeDeleted.xlsm

Extendedinfoimportfile=E:\\apapmt_automation\\PMTImportExcel\\Extended Info.xlsm
Extendedinfoimportfiledeleted=E:\\apapmt_automation\\PMTImportExcel\\Extended Info-del.xlsm

pakageinfoimportfile=E:\\apapmt_automation\\PMTImportExcel\\Package.xlsm
pakageinfoimportfiledeleted=E:\\apapmt_automation\\PMTImportExcel\\Package-del.xlsm

xmlimportfile=E:\\apapmt_automation\\PMTImportExcel\\V 3.2 Vehicle.xml
xmlimportfilepies=E:\\apapmt_automation\\PMTImportExcel\\FULL PIES - 7.2 3.xml



excelimportproductattwithout=E:\\apapmt_automation\\PMTImportExcel\\Product Attributes Without add.xlsm
excelimportproductattwithoutdeleted=E:\\apapmt_automation\\PMTImportExcel\\Product Attributes Without deleted.xlsm

excelimportpricefile=E:\\apapmt_automation\\PMTImportExcel\\Price.xlsm
excelimportpricefiledeleted=E:\\apapmt_automation\\PMTImportExcel\\Price -del.xlsm

excelimportpiesfile=E:\\apapmt_automation\\PMTImportExcel\\PIES Notes.xlsm
excelimportpiesfiledeleted=E:\\apapmt_automation\\PMTImportExcel\\PIES Notes -del.xlsm

excelimportbomfile=E:\\apapmt_automation\\PMTImportExcel\\BOM.xlsm
excelimportbomfiledeleted=E:\\apapmt_automation\\PMTImportExcel\\BOM-del.xlsm
excelimportfile=E:\\apapmt_automation\\PMTImportExcel\\Application.xlsm


applicationimportfile=E:\\apapmt_automation\\PMTImportExcel\\Application add.xlsm
applicationimportfiledeleted=E:\\apapmt_automation\\PMTImportExcel\\Application deleted.xlsm


excelimportyearaddfile=E:\\apapmt_automation\\PMTImportExcel\\Application With Year Range -Add.xlsm
excelimportyeardelfile=E:\\apapmt_automation\\PMTImportExcel\\Application With Year Range -del.xlsm





#Attributemsterpage
customAttributes=test
Attributemasname=testcus12
Attributemasnameedit=testcus12
attvalue=Computer Storage and Memory
attdatatype=Alphanumeric of 80
procategory=Steering Test
